# nytimes-reader

./: README.md  build.gradle  keystore.properties  signing.keystore
android-quality-config/config/quality/: quality.android.gradle  quality.gradle
android-quality-config/config/quality/checkstyle/: checkstyle.xml  suppressions.xml
android-quality-config/config/quality/findbugs/: findbugs-filter.xml
android-quality-config/config/quality/lint/: lint.xml
android-quality-config/config/quality/pmd/: pmd-ruleset.xml
android-quality-config/config/quality/studio/: codestyle.xml  inspections.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/integration/java/io/szugyi/nytimes/: ApiModule.java  ApplicationComponent.java  DataPresenterImpl.java  NytimesApi.java  NytimesApplication.java
app/src/integration/java/io/szugyi/nytimes/data/: ApiModule.java  NytimesApi.java  RepositoryImpl.java  RepositoryModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/szugyi/nytimes/: ApplicationModule.java  BaseNytimesApplication.java  BasePresenter.java  BaseView.java  DataPresenter.java  MainActivity.java  MainModule.java  NytimesApplication.java
app/src/main/java/io/szugyi/nytimes/articles/: ArticleDetailsActivity.java  ArticleListActivity.java  ArticlesContract.java  ArticlesModule.java  ArticlesPresenter.java
app/src/main/java/io/szugyi/nytimes/articles/adapter/: ArticleAdapter.java
app/src/main/java/io/szugyi/nytimes/data/: Repository.java
app/src/main/java/io/szugyi/nytimes/data/model/: Article.java  Media.java  MediaMetadata.java  MediaMetadatum.java  Medium.java  MostPopularApiResult.java
app/src/main/java/io/szugyi/nytimes/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java
app/src/main/java/io/szugyi/nytimes/util/: ArticleUtil.java  ItemClickSupport.java
app/src/main/res/layout/: activity_article_list.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/io/szugyi/nytimes/: ApplicationComponent.java  DataPresenterImpl.java  NytimesApplication.java
app/src/mock/java/io/szugyi/nytimes/data/: RepositoryImpl.java  RepositoryModule.java
gradle/wrapper/: gradle-wrapper.properties
